
Design and Develop MongoDB Queries using CRUD operations: 
Create Employee collection by considering following Fields: 
i. Name: Embedded Doc (FName, LName) 
ii. Company Name: String 
iii. Salary: Number 
iv. Designation: String 
v. Age: Number 
vi. Expertise: Array 
vii. DOB: String or Date 
viii. Email id: String 
ix. Contact: String 
x. Address: Array of Embedded Doc (PAddr, LAddr) 
Insert at least 5 documents in collection by considering above 
attribute and execute following queries: 
1. Select all documents where the Designation field has the value 
"Programmer" and the value of the salary field is greater than 
30000. 
2. Creates a new document if no document in the employee collection 
contains 
{Designation: "Tester", Company_name: "TCS", Age: 25} 
3. Increase salary of each Employee working with “Infosys" 10000. 
4. Finds all employees working with "TCS" and reduce their salary 
by 5000. 
5. Return documents where Designation is not equal to "Tester". 
6. Find all employee with Exact Match on an Array having Expertise: 
['Mongodb','Mysql','Cassandra'] 


use companyDB

db.employee.insertMany([
    {
        Name: { FName: "Vedant", LName: "Shinde" },
        Company_name: "Infosys",
        Salary: 45000,
        Designation: "Programmer",
        Age: 24,
        Expertise: ["Python", "MongoDB", "React"],
        DOB: ISODate("2001-06-10"),
        Email: "vedant.shinde@gmail.com",
        Contact: "9876543210",
        Address: [
            { PAddr: "Pune", LAddr: "Mumbai" }
        ]
    },
    {
        Name: { FName: "Neha", LName: "Patil" },
        Company_name: "TCS",
        Salary: 38000,
        Designation: "Tester",
        Age: 25,
        Expertise: ["MongoDB", "MySQL", "Cassandra"],
        DOB: ISODate("2000-09-20"),
        Email: "neha.patil@tcs.com",
        Contact: "9765432189",
        Address: [
            { PAddr: "Nashik", LAddr: "Pune" }
        ]
    },
    {
        Name: { FName: "Amit", LName: "Joshi" },
        Company_name: "Infosys",
        Salary: 32000,
        Designation: "Programmer",
        Age: 27,
        Expertise: ["Java", "MongoDB", "NodeJS"],
        DOB: ISODate("1998-03-11"),
        Email: "amit.joshi@infosys.com",
        Contact: "9123456789",
        Address: [
            { PAddr: "Pune", LAddr: "Bangalore" }
        ]
    },
    {
        Name: { FName: "Sneha", LName: "Desai" },
        Company_name: "Wipro",
        Salary: 28000,
        Designation: "Developer",
        Age: 26,
        Expertise: ["MongoDB", "Angular", "NodeJS"],
        DOB: ISODate("1999-12-05"),
        Email: "sneha.desai@wipro.com",
        Contact: "9090909090",
        Address: [
            { PAddr: "Mumbai", LAddr: "Mumbai" }
        ]
    },
    {
        Name: { FName: "Rohit", LName: "Kale" },
        Company_name: "TCS",
        Salary: 50000,
        Designation: "Programmer",
        Age: 30,
        Expertise: ["MongoDB", "MySQL", "Cassandra"],
        DOB: ISODate("1995-01-22"),
        Email: "rohit.kale@tcs.com",
        Contact: "9988776655",
        Address: [
            { PAddr: "Pune", LAddr: "Delhi" }
        ]
    }
])


1)

db.employee.find(
    { Designation: "Programmer", Salary: { $gt: 30000 } },
    { _id: 0, "Name.FName": 1, Salary: 1, Company_name: 1, Designation: 1 }
)

2)

db.employee.updateOne(
    { Designation: "Tester", Company_name: "TCS", Age: 25 },
    {
        $setOnInsert: {
            Name: { FName: "New", LName: "Tester" },
            Salary: 30000,
            Expertise: ["Testing", "Automation"],
            DOB: ISODate("2001-01-01"),
            Email: "new.tester@tcs.com",
            Contact: "9999999999",
            Address: [{ PAddr: "Mumbai", LAddr: "Pune" }]
        }
    },
    { upsert: true }
)

3)

db.employee.updateMany(
    { Company_name: "Infosys" },
    { $inc: { Salary: 10000 } }
)


4)


db.employee.updateMany(
    { Company_name: "TCS" },
    { $inc: { Salary: -5000 } }
)


5)


db.employee.find(
    { Designation: { $ne: "Tester" } },
    { _id: 0, "Name.FName": 1, Designation: 1, Salary: 1 }
)



6)


db.employee.find(
    { Expertise: ['MongoDB', 'MySQL', 'Cassandra'] },
    { _id: 0, "Name.FName": 1, Expertise: 1 }
)


